<html lang="en" dir="ltr">
<head>
    <link href="../estilos/estilo2.css" rel="stylesheet" type="text/css">
  <title>Interpretación </title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<h3>Interpretación abstracta </h3>
<br>
Podemos interpretar estas imagenes de una manera subjetiva ya que en si no intentan ser algo real ya que es una modificacion de la realidad.
<br>
En el siguiente ejemplo podemos decir que la imagen puede ser un bosque o
algo relacionado con la naturaleza pero si vemos la imagen real no tiene ninguna conexion con la imagen original.

<table border="0">
  <tr>
    <td>
      <img src="../img/8.jpg " width="700" height="30%"></td>
      <td>
        <img src="../img/2.jpg" width=" 700" height="30%">
      </td>
      </tr>
    </table>
    <a href="../index.html">Volver </a>

</body>
</html>
